Tweet-Delta
===========

The developpement of The-Delta is canceled because the main developer want to stop making web apps (he thinks it's stupid).

A twitter application inspired of the old version of Tweetdeck
